<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteForward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Delete * in comment</string>
	<key>scope</key>
	<string>comment.block.ocaml &amp; (L:punctuation.definition.comment.begin.ocaml &amp; R:punctuation.definition.comment.end.ocaml)</string>
	<key>uuid</key>
	<string>92D57A86-048B-4A66-AAB2-ECCA7B5A914E</string>
</dict>
</plist>
